# RecyclerView_with_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/kaaveh/recyclerviewmvvm/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/ir/kaaveh/recyclerviewmvvm/repository/database/: MovieDatabaseDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kaaveh/recyclerviewmvvm/: BaseApplication.kt
app/src/main/java/ir/kaaveh/recyclerviewmvvm/adapter/: MovieAdapter.kt
app/src/main/java/ir/kaaveh/recyclerviewmvvm/di/: AppModule.kt
app/src/main/java/ir/kaaveh/recyclerviewmvvm/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/ir/kaaveh/recyclerviewmvvm/network/: MyAPI.kt
app/src/main/java/ir/kaaveh/recyclerviewmvvm/repository/: MovieRepository.kt
app/src/main/java/ir/kaaveh/recyclerviewmvvm/repository/database/: MovieDatabase.kt  MovieDatabaseDao.kt
app/src/main/java/ir/kaaveh/recyclerviewmvvm/repository/network/: MovieNetworkDataSource.kt  MyAPI.kt
app/src/main/java/ir/kaaveh/recyclerviewmvvm/utils/: BindingUtils.kt
app/src/main/java/ir/kaaveh/recyclerviewmvvm/view/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/ir/kaaveh/recyclerviewmvvm/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/ir/kaaveh/recyclerviewmvvm/worker/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_recyclerview_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/kaaveh/recyclerviewmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
