<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="Movie"
            type="ir.kaaveh.recyclerviewmvvm.model.Movie" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Movie.title, default=MovieName}"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{Movie.rating, default=8.6}" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>